[tox]
envlist=py39,docs

[testenv]
deps =

[testenv:py39]
deps = pytest
       cryptography
       keyring
commands = 
    pytest -s

[testenv:coverage]
deps = pytest
       cryptography
       keyring
       coverage: pytest-cov
commands =
    pytest -s --cov=atbu_pkg

[testenv:docs]
deps =
changedir = docs
commands = pip install sphinx==4.5.0
           pip install sphinx-prompt
           pip install Sphinx-Substitution-Extensions
           sphinx-build -j auto -b html -d {envtmpdir}/doctrees . _build/html

[testenv:black]
deps =
    black==22.3.0
commands =
    black --config pyproject.toml src/
    black --config pyproject.toml tests/
